// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		88E23CC2209B86A900EF6320 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E23CC1209B86A900EF6320 /* AppDelegate.swift */; };
		88E23CC4209B86A900EF6320 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E23CC3209B86A900EF6320 /* ViewController.swift */; };
		88E23CC7209B86A900EF6320 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88E23CC5209B86A900EF6320 /* Main.storyboard */; };
		88E23CC9209B86AB00EF6320 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88E23CC8209B86AB00EF6320 /* Assets.xcassets */; };
		88E23CCC209B86AB00EF6320 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88E23CCA209B86AB00EF6320 /* LaunchScreen.storyboard */; };
		88E23CD7209B86AB00EF6320 /* PZNetworkingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E23CD6209B86AB00EF6320 /* PZNetworkingTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88E23CD3209B86AB00EF6320 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88E23CB6209B86A800EF6320 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88E23CBD209B86A800EF6320;
			remoteInfo = PZNetworking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		88E23CBE209B86A800EF6320 /* PZNetworking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PZNetworking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88E23CC1209B86A900EF6320 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88E23CC3209B86A900EF6320 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		88E23CC6209B86A900EF6320 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88E23CC8209B86AB00EF6320 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88E23CCB209B86AB00EF6320 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88E23CCD209B86AB00EF6320 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88E23CD2209B86AB00EF6320 /* PZNetworkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PZNetworkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88E23CD6209B86AB00EF6320 /* PZNetworkingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PZNetworkingTests.swift; sourceTree = "<group>"; };
		88E23CD8209B86AB00EF6320 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88E23CBB209B86A800EF6320 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E23CCF209B86AB00EF6320 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88E23CB5209B86A800EF6320 = {
			isa = PBXGroup;
			children = (
				88E23CC0209B86A800EF6320 /* PZNetworking */,
				88E23CD5209B86AB00EF6320 /* PZNetworkingTests */,
				88E23CBF209B86A800EF6320 /* Products */,
			);
			sourceTree = "<group>";
		};
		88E23CBF209B86A800EF6320 /* Products */ = {
			isa = PBXGroup;
			children = (
				88E23CBE209B86A800EF6320 /* PZNetworking.app */,
				88E23CD2209B86AB00EF6320 /* PZNetworkingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88E23CC0209B86A800EF6320 /* PZNetworking */ = {
			isa = PBXGroup;
			children = (
				88E23CC1209B86A900EF6320 /* AppDelegate.swift */,
				88E23CC3209B86A900EF6320 /* ViewController.swift */,
				88E23CC5209B86A900EF6320 /* Main.storyboard */,
				88E23CC8209B86AB00EF6320 /* Assets.xcassets */,
				88E23CCA209B86AB00EF6320 /* LaunchScreen.storyboard */,
				88E23CCD209B86AB00EF6320 /* Info.plist */,
			);
			path = PZNetworking;
			sourceTree = "<group>";
		};
		88E23CD5209B86AB00EF6320 /* PZNetworkingTests */ = {
			isa = PBXGroup;
			children = (
				88E23CD6209B86AB00EF6320 /* PZNetworkingTests.swift */,
				88E23CD8209B86AB00EF6320 /* Info.plist */,
			);
			path = PZNetworkingTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88E23CBD209B86A800EF6320 /* PZNetworking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88E23CDB209B86AB00EF6320 /* Build configuration list for PBXNativeTarget "PZNetworking" */;
			buildPhases = (
				88E23CBA209B86A800EF6320 /* Sources */,
				88E23CBB209B86A800EF6320 /* Frameworks */,
				88E23CBC209B86A800EF6320 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PZNetworking;
			productName = PZNetworking;
			productReference = 88E23CBE209B86A800EF6320 /* PZNetworking.app */;
			productType = "com.apple.product-type.application";
		};
		88E23CD1209B86AB00EF6320 /* PZNetworkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88E23CDE209B86AB00EF6320 /* Build configuration list for PBXNativeTarget "PZNetworkingTests" */;
			buildPhases = (
				88E23CCE209B86AB00EF6320 /* Sources */,
				88E23CCF209B86AB00EF6320 /* Frameworks */,
				88E23CD0209B86AB00EF6320 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88E23CD4209B86AB00EF6320 /* PBXTargetDependency */,
			);
			name = PZNetworkingTests;
			productName = PZNetworkingTests;
			productReference = 88E23CD2209B86AB00EF6320 /* PZNetworkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88E23CB6209B86A800EF6320 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Czars;
				TargetAttributes = {
					88E23CBD209B86A800EF6320 = {
						CreatedOnToolsVersion = 9.3;
					};
					88E23CD1209B86AB00EF6320 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 88E23CBD209B86A800EF6320;
					};
				};
			};
			buildConfigurationList = 88E23CB9209B86A800EF6320 /* Build configuration list for PBXProject "PZNetworking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88E23CB5209B86A800EF6320;
			productRefGroup = 88E23CBF209B86A800EF6320 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88E23CBD209B86A800EF6320 /* PZNetworking */,
				88E23CD1209B86AB00EF6320 /* PZNetworkingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88E23CBC209B86A800EF6320 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E23CCC209B86AB00EF6320 /* LaunchScreen.storyboard in Resources */,
				88E23CC9209B86AB00EF6320 /* Assets.xcassets in Resources */,
				88E23CC7209B86A900EF6320 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E23CD0209B86AB00EF6320 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88E23CBA209B86A800EF6320 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E23CC4209B86A900EF6320 /* ViewController.swift in Sources */,
				88E23CC2209B86A900EF6320 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88E23CCE209B86AB00EF6320 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E23CD7209B86AB00EF6320 /* PZNetworkingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88E23CD4209B86AB00EF6320 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88E23CBD209B86A800EF6320 /* PZNetworking */;
			targetProxy = 88E23CD3209B86AB00EF6320 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88E23CC5209B86A900EF6320 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88E23CC6209B86A900EF6320 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88E23CCA209B86AB00EF6320 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88E23CCB209B86AB00EF6320 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88E23CD9209B86AB00EF6320 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88E23CDA209B86AB00EF6320 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88E23CDC209B86AB00EF6320 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EPQ5C87BEN;
				INFOPLIST_FILE = PZNetworking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Czarster.Studio.PZNetworking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88E23CDD209B86AB00EF6320 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EPQ5C87BEN;
				INFOPLIST_FILE = PZNetworking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Czarster.Studio.PZNetworking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		88E23CDF209B86AB00EF6320 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EPQ5C87BEN;
				INFOPLIST_FILE = PZNetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Czarster.Studio.PZNetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PZNetworking.app/PZNetworking";
			};
			name = Debug;
		};
		88E23CE0209B86AB00EF6320 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EPQ5C87BEN;
				INFOPLIST_FILE = PZNetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Czarster.Studio.PZNetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PZNetworking.app/PZNetworking";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88E23CB9209B86A800EF6320 /* Build configuration list for PBXProject "PZNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E23CD9209B86AB00EF6320 /* Debug */,
				88E23CDA209B86AB00EF6320 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88E23CDB209B86AB00EF6320 /* Build configuration list for PBXNativeTarget "PZNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E23CDC209B86AB00EF6320 /* Debug */,
				88E23CDD209B86AB00EF6320 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88E23CDE209B86AB00EF6320 /* Build configuration list for PBXNativeTarget "PZNetworkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E23CDF209B86AB00EF6320 /* Debug */,
				88E23CE0209B86AB00EF6320 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88E23CB6209B86A800EF6320 /* Project object */;
}
